Source/Windows/GUI/ActualProxySettingsControl.xaml

<UserControl x:Class="MAPE.Windows.GUI.ActualProxySettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAPE.Windows.GUI"
             xmlns:properties="clr-namespace:MAPE.Windows.GUI.Properties"
             mc:Ignorable="d" Height="52" Width="592">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static properties:Resources.ActualProxySettingsControl_authenticationProxyGroup_Header}" Padding="4,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox x:Name="autoDetectProxyCheckBox" Content="{x:Static properties:Resources.ActualProxySettingsControl_autoDetectProxyCheckBox_Content}" VerticalAlignment="Center" Margin="2" Grid.IsSharedSizeScope="True" Checked="autoDetectProxyCheckBox_Checked" Unchecked="autoDetectProxyCheckBox_Unchecked" />
                <Label Content="{x:Static properties:Resources.ActualProxySettingsControl_hostNameLabel_Content}" Margin="12,0,0,0" Target="{Binding ElementName=hostNameTextBox}" />
                <TextBox x:Name="hostNameTextBox" Width="200" VerticalContentAlignment="Center" Text="{Binding HostName, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}" />
                <Label Content="{x:Static properties:Resources.ActualProxySettingsControl_portLabel_Content}" Margin="8,0,0,0" Target="{Binding ElementName=portTextBox}" />
                <TextBox x:Name="portTextBox" Width="80" VerticalContentAlignment="Center" Text="{Binding Port, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
