Source/Windows/GUI/CredentialDialog.xaml

<Window x:Class="MAPE.Windows.GUI.CredentialDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAPE.Windows.GUI"
        xmlns:properties="clr-namespace:MAPE.Windows.GUI.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.CredentialDialog_Title}" Height="320" Width="400" Padding="0">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="endPointLabel" Grid.Column="0" Grid.Row="0" Margin="4" Content="{x:Static properties:Resources.CredentialDialog_endPointLabel_Content}" Target="{Binding ElementName=endPointTextBox}" VerticalContentAlignment="Center" />
        <TextBox x:Name="endPointTextBox" Grid.Column="1" Grid.Row="0" Margin="4" VerticalContentAlignment="Center" Text="{Binding EndPoint, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}" />
        <TextBlock x:Name="descriptionTextBlock" Grid.ColumnSpan="2" Text="The credential is required." TextWrapping="Wrap" Margin="4" Visibility="Hidden" />
        <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="{x:Static properties:Resources.CredentialDialog_userNameLabel_Content}" Target="{Binding ElementName=userNameTextBox}" VerticalContentAlignment="Center" />
        <TextBox x:Name="userNameTextBox" Grid.Column="1" Grid.Row="1" Margin="4" VerticalContentAlignment="Center" Text="{Binding UserName, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}" />
        <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="{x:Static properties:Resources.CredentialDialog_passwordLabel_Content}" Target="{Binding ElementName=passwordBox}" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" Margin="4" VerticalContentAlignment="Center" />
        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="{x:Static properties:Resources.CredentialDialog_persistencyGroup_Header}" Margin="4" >
            <StackPanel>
                <RadioButton x:Name="sessionRadioButton" Content="{x:Static properties:Resources.CredentialDialog_Persistency_Session}" Margin="4,8,4,2" Checked="sessionRadioButton_Checked" />
                <RadioButton x:Name="processRadioButton" Content="{x:Static properties:Resources.CredentialDialog_Persistency_Process}" Margin="4,2" Checked="processRadioButton_Checked" />
                <RadioButton x:Name="persistentRadioButton" Content="{x:Static properties:Resources.CredentialDialog_Persistency_Persistent}" Margin="4,2,4,4" Checked="persistentRadioButton_Checked" />
            </StackPanel>
        </GroupBox>
        <CheckBox x:Name="enableAssumptionModeCheckBox" Grid.Row="5" Grid.ColumnSpan="2" Content="{x:Static properties:Resources.CredentialDialog_EnableAssumptionModeCheckBox_Content}" Margin="4" IsChecked="{Binding EnableAssumptionMode, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,8,0,0" >
            <Button x:Name="okButton" IsDefault="True" Click="okButton_Click" Width="80" Margin="4,0" Content="{x:Static properties:Resources.Common_OK}" Padding="1,4" />
            <Button x:Name="cancelButton" IsCancel="True" Width="80" Margin="4,0" Content="{x:Static properties:Resources.Common_Cancel}" Padding="1,4" />
        </StackPanel>
    </Grid>
</Window>
