Source/Windows/GUI/SystemSettingsSwitchSettingsControl.xaml

<UserControl x:Class="MAPE.Windows.GUI.SystemSettingsSwitchSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAPE.Windows.GUI"
             xmlns:properties="clr-namespace:MAPE.Windows.GUI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="Auto" Width="Auto">
    <Grid>
        <GroupBox Grid.Row="1" Header="{x:Static properties:Resources.SettingsWindow_systemSettingsSwitherGroup_Header}" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox x:Name="enableSystemSettingSwitchCheckBox" Content="{x:Static properties:Resources.SettingsWindow_enableSystemSettingSwitherCheckBox_Content}" Margin="2" IsChecked="{Binding EnableSystemSettingsSwitch, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                <GroupBox Grid.Row="1" Header="{x:Static properties:Resources.SettingsWindow_switchedSettingsGroup_Header}" Padding="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="bypassLocalCheckBox" Grid.Row="0" Content="{x:Static properties:Resources.SettingsWindow_bypassProxyCheckBox_Content}" Margin="2" Checked="bypassLocalCheckBox_Checked" Unchecked="bypassLocalCheckBox_Unchecked" />
                        <Label Grid.Row="1" Content="{x:Static properties:Resources.SettingsWindow_exclusionLabel_Content}" Margin="2,4,0,0" Padding="0" Target="{Binding ElementName=exclusionTextBox}" />
                        <TextBox x:Name="exclusionTextBox" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="2,0,0,0" Text="{Binding ProxyOverride, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
