Source/Windows/GUI/VersionInfoWindow.xaml

<Window x:Class="MAPE.Windows.GUI.VersionInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAPE.Windows.GUI"
        xmlns:properties="clr-namespace:MAPE.Windows.GUI.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.VersionInfoWindow_Title}" Height="200" Width="466.4" Loaded="Window_Loaded">
    <Grid Margin="4,0,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="{x:Static properties:Resources.VersionInfoWindow_ApplicationName}" FontSize="24" />
        </StackPanel>
        <Label Grid.Row="1" Content="{x:Static properties:Resources.VersionInfoWindow_ApplicationDescription}" />
        <Label x:Name="versionLabel" Content="version" Grid.Row="2" />
        <Label x:Name="copyrightLabel" Content="copyright" Grid.Row="3" />
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.VersionInfoWindow_okButton_Content}" Width="100" Margin="8" IsDefault="True" Padding="1,4" Click="okButton_Click" />
        </StackPanel>
    </Grid>
</Window>
